{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "update-abi": "cd ../contract && forge inspect ChainCrowdFund abi --json > ../frontend/src/app/lib/ChainCrowdFund.abi.json"
  },
  "dependencies": {
    "@privy-io/react-auth": "^2.17.3",
    "@selfxyz/core": "^1.0.5-beta.1",
    "@selfxyz/qrcode": "^1.0.10-beta.1",
    "ethers": "^6.15.0",
    "lottie-react": "^2.4.1",
    "next": "15.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
